<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_design_new"
            android:orientation="horizontal"
            android:padding="@dimen/padding_2x"
            android:weightSum="4.0">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/gotoflightactivity"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_airplane_flight" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/flight"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/gotohotelacitivity"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_hotel" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hotel"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/gotobusactivity"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_bus" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bus"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/flightpackage"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_package" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/packages"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/bg"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/top_destinations"
                                    android:textSize="@dimen/text_16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/more"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/popular_domestic"
                                    android:textSize="@dimen/text_16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/more"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="@string/international_domestic"
                                    android:textSize="@dimen/text_16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:text="@string/more"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/text_14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_View"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <include
        layout="@layout/app_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


</RelativeLayout>

