<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.design.widget.AppBarLayout
        android:theme="@style/MyAppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

       <android.support.v7.widget.Toolbar
            android:id="@+id/triptoolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize" />

    </android.support.design.widget.AppBarLayout>



    <FrameLayout android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="0.8">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:background="@color/colorPrimary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <include layout="@layout/app_bottom_bar" />

</LinearLayout>