<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/container"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:theme="@style/MyAppTheme.AppBarOverlay"
        android:id="@id/appBarLayout"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profiletoolbar"
            android:background="?colorPrimary"
            android:layout_width="fill_parent"
            app:titleTextColor="@color/white"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:id="@+id/logoutimage"
                android:src="@drawable/ic_logout"
                android:layout_gravity="end"
                android:onClick="logoutimage"
                android:layout_marginRight="@dimen/text_25dp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <FrameLayout android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <include layout="@layout/fragment_profile_new" />

    </FrameLayout>

    <include layout="@layout/app_bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>