<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@id/appBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyAppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/destoolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                app:title="Destination" />
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0">

            <include layout="@layout/fragment_destination" />
        </FrameLayout>

        <include layout="@layout/app_bottom_bar" />
    </LinearLayout>
</layout>