<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.activity.SelectPacakge">

<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/white"
    android:background="@color/colorPrimary"
    android:id="@+id/selectpacakgetoolbar">

</android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/domestic"
        android:padding="@dimen/text_20dp"
        android:textSize="@dimen/text_20dp"
        android:text="Domestic"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="International"
        android:textStyle="bold"
        android:id="@+id/international"
        android:padding="@dimen/text_20dp"
        android:gravity="center"
        android:textSize="@dimen/text_20dp"/>



</LinearLayout>