<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:text="Destinations &amp; Night Stays"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_stay_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>