<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="0.0dip">

                <ImageView
                    android:id="@+id/impact_image"
                    android:layout_width="fill_parent"
                    android:layout_height="180.0dip"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/temple" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/impact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/impact_place"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_4"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ "
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_18dp" />

                    <TextView
                        android:id="@id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_4"
                        android:text="3,658"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_18dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="3dp"
                    android:rating="5.0"
                    android:stepSize="0.1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="120dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/no_nights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="3" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="3dp"
                        android:text="Nights" />
                    <TextView
                        android:id="@+id/no_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_alignParentRight="true"
                        android:text="4" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Days"
                        android:padding="3dp"/>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@color/bg_gray"
                android:padding="@dimen/margin_4" />

            <Button
                android:id="@+id/fragmentAboutPlaceBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:textColor="@color/white"
                android:text="Book"
                android:textAllCaps="false"
                android:background="@drawable/bookbutton"
                android:textSize="16.0sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/impact_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="16.0sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>